spring.application.name=talentapp
server.port=8090
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=HR
spring.datasource.password=HR
# application.properties
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
